LocaleAppName=Online testing application
LocaleNavigation=Navigation
LocaleUsername=Username
LocalePassword=Password
LocaleSignIn=Sign in
LocaleSignUp=Sign UP
LocaleName=Name
LocaleSurname=Surname
LocaleEmail=Email
LocaleSubmit=Submit
LocalePassDescription=*Minimum eight characters, at least one uppercase letter, one lowercase letter and one number
LocaleStudentInfo=Student info
LocaleTests=Tests
LocaleLogout=Logout
LocaleUsers=Users
LocaleTestDetails=Test details
LocaleAddQuestion=Add question
LocaleQuestion=Question
LocaleOption=Option 
LocaleRightAnswer=Right answer
LocaleTestName=Test name
LocaleComplexity=Complexity
LocaleTimeForTest=Time for test
LocaleTopic=Topic
LocaleAddTest=Add test
LocaleNumberOfRequests=Number of requests
LocaleAddUser=Add user
LocaleEditUser=Edit user
LocaleType=Type
LocaleActions=Actions
LocaleBlockUser=Block
LocaleEdit=Edit
LocaleUnblock=Unblock